#-------------------------------------------------
#
# Project created by QtCreator 2019-05-09T15:00:03
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SimapleActivity
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    login.cpp \
    register.cpp \
    readqstylesheet.cpp \
    widgetitem.cpp \
    contentitem.cpp \
    userinfochoose.cpp \
    user.cpp \
    childactivityitem.cpp \
    createchildactivity.cpp \
    mainactivity.cpp \
    userdefinetype.cpp \
    mystackwidget.cpp \
    mywidget.cpp \
    signupactivity.cpp \
    signupitem.cpp \
    mycreateactivity.cpp \
    mylistwidget.cpp \
    mylistwidget_child.cpp \
    getimage.cpp \
    mycombobox.cpp \
    mylineedit.cpp \
    transformtojson.cpp \
    mywidgetregister.cpp \
    userdefinetypeshow.cpp \
    userdynamic.cpp \
    createdynamic.cpp \
    writecomment.cpp \
    commentitem.cpp \
    showmessage.cpp \
    childactivity.cpp \
    replytimeout.cpp

HEADERS  += mainwidget.h \
    login.h \
    register.h \
    widgetitem.h \
    contentitem.h \
    userinfochoose.h \
    user.h \
    childactivityitem.h \
    createchildactivity.h \
    mainactivity.h \
    userdefinetype.h \
    mystackwidget.h \
    mywidget.h \
    signupactivity.h \
    signupitem.h \
    mycreateactivity.h \
    mylistwidget.h \
    mylistwidget_child.h \
    getimage.h \
    mycombobox.h \
    mylineedit.h \
    readqstylesheet.h \
    transformtojson.h \
    mywidgetregister.h \
    userdefinetypeshow.h \
    userdynamic.h \
    createdynamic.h \
    writecomment.h \
    commentitem.h \
    showmessage.h \
    childactivity.h \
    replytimeout.h

FORMS    += mainwidget.ui \
    login.ui \
    register.ui \
    contentitem.ui \
    userinfochoose.ui \
    childactivityitem.ui \
    createchildactivity.ui \
    userdefinetype.ui \
    signupactivity.ui \
    signupitem.ui \
    mycreateactivity.ui \
    userdefinetypeshow.ui \
    userdynamic.ui \
    createdynamic.ui \
    writecomment.ui \
    commentitem.ui \
    showmessage.ui \
    labelpraise.ui

CONFIG += C++11

RESOURCES += \
    imagelogin.qrc \
    qss.qrc
